.row {
  padding: 20px;
}

.evenement {
  padding: 10px;
  font-size: 1.2rem;
  font-weight: 500;
  color: #01579B;
}

  .button-48 {
    border: 2px solid white;
    appearance: none;
    position: relative;
    background-color: #c7c7c7;
    border-width: 0;
    box-sizing: border-box;
    color: #000000;
    cursor: pointer;
    display: inline-block;
    font-family: Clarkson, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 1em;
    margin: 0;
    opacity: .7;
    outline: 0;
    padding: 1em 1.5em;
    text-align: center;
    text-decoration: none;
    text-rendering: geometricprecision;
    text-transform: uppercase;
    transition: opacity 300ms cubic-bezier(.694, 0, 0.335, 1), background-color 100ms cubic-bezier(.694, 0, 0.335, 1), color 100ms cubic-bezier(.694, 0, 0.335, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: baseline;
    white-space: nowrap;
  }

  .button-48:before {
    animation: opacityFallbackOut .5s step-end forwards;
    backface-visibility: hidden;
    background-color: #666666;          
    clip-path: polygon(-1% 0, 0 0, -25% 100%, -1% 100%);
    content: "";
    height: 100%;    

    left: 0;
    position: absolute;
    top: 0;
    transform: translateZ(0);
    transition: clip-path .5s cubic-bezier(.165, 0.84, 0.44, 1), -webkit-clip-path .5s cubic-bezier(.165, 0.84, 0.44, 1);
    width: 100%;
  
  }

  .button-48:hover:before {
    animation: opacityFallbackIn 0s step-start forwards;
    clip-path: polygon(0 0, 101% 0, 101% 101%, 0 101%);

  }

  .button-48:after {
    background-color: #666666;
    span{
      color: white;

    }
  }

  .button-48 span {
    z-index: 999;
    position: relative;
  }
  .button-48:hover{
    color: white;
  }


.event {
  margin: 0;

  display: flex;
  justify-content: center;
  align-items: center;


  .container {
    height: auto;
    width: 100vw;
    max-height: 600px;
    max-width: 1200px;
    min-height: 600px;
    min-width: 1100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
  }

  .panel {
    height: 350px;
    width: 250px;
    position: relative;

    &:hover {
      .card {
        filter: blur(1.5px);
      }

      .card3 {
        background-size: 155% 115%;
      }

      .slide {
        bottom: 0px;

      }

    }
  }

  .ring,
  .card,
  .border,
  .slide,
  .line {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .desc {
    padding: 5px;
    text-align: justify;
    font-size: .9rem !important;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 11;
    -webkit-box-orient: vertical;
    white-space: normal;
  }

  .line .button-48 {
    padding: 10px;
  }

  .ring {
    color: #fffbf1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    font-size: 170px;
  }

  .card {
    background: #f0ead6;
    position: relative;
    transition: all 1s;
    height: 350px;
    width: 250px;
    border: 1px solid rgba(255, 255, 255, 1);
  }

  .card3 {

    background-repeat: no-repeat;
    background-size: 100% 100%;
  }

  p {
    text-align: center;
    position: absolute;
    font-family: "Playfair Display";
  }

  .title {
    padding: 5px;
    font-size: 16px;
    font-weight: 500;
    transition: all 1s;
    top: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    line-height: 1.2;
    max-height: 5em;
    white-space: normal;
  }

  .para {
    bottom: 0;
    font-size: 16px;
    font-family: "Raleway";
    padding: 20px;
    margin: 0;
    text-align: center;
  }

  .border {
    position: absolute;
    border: 1px solid rgba(255, 255, 255, 0.5);
    height: 100%;
    width: 95%;
    transition: border 1s;
    overflow: hidden;
  }

  .slide {
    height: 100%;
    width: 95%;
    position: absolute;
    border: 1px solid black;
    bottom: -85%;
    background: rgba(0, 0, 0, 0.5);
    transition: bottom 1s;
    flex-direction: column;
  }

  .fa-plane {
    font-size: 16px;
  }
}

.test {
  height: 350px;
  width: 250px;
}


.test .test1 {
  height: 100%;
  width: 100%;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 140% 100%;
}


::ng-deep .p-carousel-dots-container {
  display: none;
}

ul{
  list-style:  none;
}


@for $i from 1 through 100 {
  ::ng-deep #pn_id_#{$i}>div>ul {
    display: none;
  }
}




.cardCollection {
    
  padding: 10px;
  width: 100%;
  height: 23.75rem;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  box-shadow: 0.3215rem 0.3215rem 0.375rem #dadada,
      -0.3215rem -0.3215rem .375rem #f6f6f6;
  transition: 0.5s ease-in-out;
}

.cardCollection:hover {
  cursor: pointer;
}

.cardCollectionh1 a {
  text-decoration: none;
  font-family: fairplex;
  font-size:1.2rem;
  padding: 5px;
  color: black;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  line-height: 1.2;
  max-height: 5em;
  white-space: normal;
}

.resume {
  color: rgb(85, 85, 85);
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  line-height: 1.5;
  max-height: 6em;
  white-space: normal;
}

.cardCollectionh1 a:hover {
  color: rgb(105, 104, 104);
}



.cardCollectionimg img {
  display: flex;
  align-self: center;
  object-fit: cover;
  margin-right: 10px;
  width: 30.5rem;
  height: 21.875rem;
}

.cardCollection:hover>.cardCollectionimg {
  border-radius: 10px;

}

.cardCollectiontextBox {
  width: calc(100% - 90px);
  margin-left: 10px;
  color: black;
  font-family: "Poppins", sans-serif;
}

.cardCollectiontextContent {
  display: flex;
  flex-direction: column;
}



.cardCollectionDate {
  font-size: 12px;
  color: #777;

}

@media screen and (max-width: 768px) {
.cardCollection {
  max-height: auto;
  border : 2px red solid;
  flex-direction: column; /* Change to a column layout on small screens */
}
.cardCollectiontextBox {
  order: 1; /* Display text box above image on small screens */
  width: 100%; /* Take up the full width of the container */
 /* Adjust top and bottom margins for better spacing */
}
.cardCollectionh1 a {
  text-decoration: none;
padding: 0;
  color: black;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  line-height: 1.5;
  max-height: 4em;
  white-space: normal;
}
.resume {

  color: rgb(85, 85, 85);
  padding: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  line-height: 1.5;
  max-height: 4em;
  white-space: normal;
}

.cardCollectionimg {
  order: 2; /* Display image below text box on small screens */
  width: 100%; /* Make the image take up the full width of its container */
  margin-right: 0; /* Remove right margin for better spacing */
}
.cardCollectionimg img {
  display: flex;
  align-self: center;
  object-fit: cover;
  max-width: 100%;
  max-height: 70%;
}

.cardCollectionDate {
  font-size: 10px;
  color: #777;

}
}
